sourse/pug/pages/10.5.Bot_Menu-items.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= '10.5. Bot_Menu items'
	title= title
block pagecontent
	+b.cabinet-block.section
		+e.head.row
			.col-sm-auto.h1.strong.mb-0 Добавление товара
			.col.p-0.m-0
			.col-auto.m-0
				+b.link-close(href="#")
					+icon("close")
			//- p.small Используйте эмоджи для каждого раздела, чтобы они выглядели интереснее.
		+e.body
			+form-wrap
				+gr()
					+b.add-photo-wrap
						+b.LABEL.add-photo--label.preview-image-instruction
							input(type="file", name="" onchange="loadFile(event)" )
							+e.inner
								+img("img/hamburger_1f354 1.png").mb-2
								.strong.mb-1 Изображение товара
								.d-none.d-lg-block
									+e.text Для корректного отображения фотографии товара рекомендуем использовать пропорции 1:1, размер не менее 600х600 px. Изображение в формате jpeg и png весом не более 5 мб.
									+e.text.text-danger  Это изображение не подходит. Загрузите новое изображение.
								+e.btn Выбрать файл
								img(src="#", alt="").img-preview
						+e.btn-delete.d-none
							+icon("delete")
					+b.add-photo.d-lg-none.pt-4.text-center
							+e.text Для корректного отображения фотографии товара рекомендуем использовать пропорции 1:1, размер не менее 600х600 px. Изображение в формате jpeg и png весом не более 5 мб.
							+e.text.text-danger  Это изображение не подходит. Загрузите новое изображение.
				+gr(`Категория меню `)
					+input("🍕 Пиццы",'select').custom-select-js
				
				+gr(` Наименование`)
					+input("Введите наименование товара")
				+gr()
					label.form-check.form-switch.form-switch--base
						input.form-check-input(name='model' type='checkbox' checked role='switch')
						.form-check-label Видимость товара
				+gr(`Описание `)
					+input("Состав: рис, нори, лосоль, огурец свежий, сыр сливочный, кляр, сухари. Вес: 270 гр.",'textarea')
				.tabs
					+gr(` Тип товара`)
						//- +input("Введите имя и фамилию")
						.tabs__caption.tabs__caption--variant.btn-group
							.tabs__btn.btn.btn-outline-gray.small.active Простой
							.tabs__btn.btn.btn-outline-gray.small Вариативный
						.tabs__wrap
							.tabs__content
						
								+gr(` Цена`)
									+input("Введите цену")
										span.text-after  ₽
								
								
							.tabs__content.active
								p.small Вариант — это товар с определенным набором свойств. Например: пирог маленький с песочным тестом. Свойства товара: размер, тесто. Каждый вариант может иметь отдельную цену.  #[a.tdu(href="#") Как работают вариации товара].
								.dop-options
									.row.mb-3
										.col.small Свойство 1
										.col-auto
											a.text-secondary(href="#").small Удалить
									.mb-1.small Наименование свойства
									+input("Например, Размер") 
									+e.head.mb-1.row
										.small.col Значение 1
										//- .col-auto
										//- 	+e.btn-delete(data-bs-toggle="tooltip" data-bs-placement="top"  data-bs-custom-class="custom-tooltip"  data-bs-title="Удалить").text-danger
										//- 			+icon("delete" )
									+input("Например, Маленькая") 
									+e.head.mb-1.row
										.small.col Значение 2
										.col-auto
											+e.btn-delete(data-bs-toggle="tooltip" data-bs-placement="top"  data-bs-custom-class="custom-tooltip"  data-bs-title="Удалить").text-danger
													+icon("delete" )
									+input("Например, Средняя") 
									+e.head.mb-1.row
										.small.col Значение 3
										.col-auto
											+e.btn-delete(data-bs-toggle="tooltip" data-bs-placement="top"  data-bs-custom-class="custom-tooltip"  data-bs-title="Удалить").text-danger
													+icon("delete" )
									+input("Например, Большая") 
									.text-end
										a.text-secondary.small(href="#") Добавить значение
								button.btn-add.btn.btn-outline-gray(type="button").small
									+icon("add-more")
									| Добавить свойство
								br 
								br
								.small.mb-1 Вариации
								.variang-gr
									.row.gx-1
										.col
											.input-group.mb-3
												.input-group-text Размер Маленькая + Тесто Песочное
												input(type="text" class="form-control" placeholder="Цена")
											span.text-after  ₽
										.col-auto.p-sm-0
											+e.btn-delete(data-bs-toggle="tooltip" data-bs-placement="top"  data-bs-custom-class="custom-tooltip"  data-bs-title="Удалить").text-danger
													+icon("delete" ) 
								.variang-gr
									.row.gx-1
										.col
											.input-group.mb-3
												.input-group-text Размер Средняя + Тесто Песочное Размер Средняя + Тесто Песочное
												input(type="text" class="form-control is-invalid" placeholder="Цена")
											span.text-after  ₽
										.col-auto.p-sm-0
											+e.btn-delete(data-bs-toggle="tooltip" data-bs-placement="top"  data-bs-custom-class="custom-tooltip"  data-bs-title="Удалить").text-danger
													+icon("delete" )
						+gr(`Дополнительные опции `)
							p.small Создайте опции и перечислите их значения. Если при добавлении этой опции меняется стоимость товара то напишите знак + или - и само значение (только цифры, без знака валюты). Например: Кетчуп (название опции) и +30 (значение опции). #[a.tdu(href="#") Как работают дополнительные опции.]
							.dop-options
								.row.mb-3
									.col.small Опция 1
									.col-auto
										a.text-secondary(href="#").small Удалить
								.mb-1.small Наименование опции
								+input("Например, Кетчуп") 
								.mb-1.small Значение опции
								+input("Например, +30")
									span.text-after  ₽
								+in-c("checkbox",'Включить по умолчанию')
								//- +in-c("checkbox",'Включить по умолчанию')
				
			button.btn-add.btn.btn-outline-gray(type="button").btn-add.small
				+icon("add-more")
				| Добавить опцию
			br 
			br 
			br 
			button.btn.btn-orange.btn-200.btn-mob-100.btn-save-js(type="button") Сохранить

		+save-alert()

public/10.5.Bot_Menu-items.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>10.5. Bot_Menu items</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/choices.js/public/assets/styles/choices.min.css" rel="stylesheet"/>
		<link href="css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
		<link href="libs/@baseonmars/priority-nav/priority-nav-core.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<div class="cabinet-block section">
				<div class="cabinet-block__head row">
					<div class="col-sm-auto h1 strong mb-0">Добавление товара</div>
					<div class="col p-0 m-0"></div>
					<div class="col-auto m-0">
						<a class="link-close" href="#">
							<svg class="icon icon-close ">
								<use xlink:href="img/svg/sprite.svg#close"></use>
							</svg>
						</a>
					</div>
				</div>
				<div class="cabinet-block__body">
					<div class="form-wrap">
						<form>
							<div class="form-wrap__group">
								<div class="add-photo-wrap">
									<label class="add-photo preview-image-instruction">
										<input type="file" name="" onchange="loadFile(event)"><span class="add-photo__inner"><img class="mb-2" src="img/hamburger_1f354 1.png" alt="" loading="lazy"/>
										<div class="strong mb-1">Изображение товара</div><span class="add-photo__text">Для корректного отображения фотографии товара рекомендуем использовать пропорции 1:1, размер не менее 600х600 px. Изображение в формате jpeg и png весом не более 5 мб.</span><span class="add-photo__text text-danger"> Это изображение не подходит. Загрузите новое изображение.</span><span class="add-photo__btn">Выбрать файл</span><img class="img-preview" src="#" alt=""></span>
									</label>
									<div class="add-photo-wrap__btn-delete d-none">
										<svg class="icon icon-delete ">
											<use xlink:href="img/svg/sprite.svg#delete"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="form-wrap__group">
								<div class="form-wrap__group-title">Категория меню 
								</div>
								<div class="form-wrap__input-wrap form-group">
									<select class="form-wrap__input form-select custom-select-js" name="select">
										<option value="🍕 Пиццы">🍕 Пиццы</option>
										<option value=" placeholder 1">placeholder 1</option>
										<option value=" placeholder 2">placeholder 2</option>
										<option value=" placeholder 3">placeholder 3</option>
										<option value=" placeholder 4">placeholder 4</option>
									</select>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<div class="form-wrap__group">
								<div class="form-wrap__group-title"> Наименование
								</div>
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите наименование товара"/>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<div class="form-wrap__group">
								<label class="form-check form-switch form-switch--base">
									<input class="form-check-input" name="model" type="checkbox" checked role="switch">
									<div class="form-check-label">Видимость товара</div>
								</label>
							</div>
							<div class="form-wrap__group">
								<div class="form-wrap__group-title">Описание 
								</div>
								<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" name="textarea" placeholder="Состав: рис, нори, лосоль, огурец свежий, сыр сливочный, кляр, сухари. Вес: 270 гр."></textarea>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<div class="tabs">
								<div class="form-wrap__group">
									<div class="form-wrap__group-title"> Тип товара
									</div>
									<div class="tabs__caption tabs__caption--variant btn-group">
										<div class="tabs__btn btn btn-outline-gray small active">Простой</div>
										<div class="tabs__btn btn btn-outline-gray small">Вариативный</div>
									</div>
									<div class="tabs__wrap">
										<div class="tabs__content">
											<div class="form-wrap__group">
												<div class="form-wrap__group-title"> Цена
												</div>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите цену"/><span class="text-after"> ₽</span>
												</div>
												<!-- +e.input-wrap-->
											</div>
										</div>
										<div class="tabs__content active">
											<p class="small">Вариант — это товар с определенным набором свойств. Например: пирог маленький с песочным тестом. Свойства товара: размер, тесто. Каждый вариант может иметь отдельную цену.  <a class="tdu" href="#">Как работают вариации товара</a>.</p>
											<div class="dop-options">
												<div class="row mb-3">
													<div class="col small">Свойство 1</div>
													<div class="col-auto"><a class="text-secondary small" href="#">Удалить</a></div>
												</div>
												<div class="mb-1 small">Наименование свойства</div>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Например, Размер"/> 
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__head mb-1 row">
													<div class="small col">Значение 1</div>
												</div>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Например, Маленькая"/> 
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__head mb-1 row">
													<div class="small col">Значение 2</div>
													<div class="col-auto">
														<div class="form-wrap__btn-delete text-danger" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Удалить">
															<svg class="icon icon-delete ">
																<use xlink:href="img/svg/sprite.svg#delete"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Например, Средняя"/> 
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__head mb-1 row">
													<div class="small col">Значение 3</div>
													<div class="col-auto">
														<div class="form-wrap__btn-delete text-danger" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Удалить">
															<svg class="icon icon-delete ">
																<use xlink:href="img/svg/sprite.svg#delete"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Например, Большая"/> 
												</div>
												<!-- +e.input-wrap-->
												<div class="text-end"><a class="text-secondary small" href="#">Добавить значение</a></div>
											</div>
											<button class="btn-add btn btn-outline-gray small" type="button">
												<svg class="icon icon-add-more ">
													<use xlink:href="img/svg/sprite.svg#add-more"></use>
												</svg>Добавить свойство
											</button><br><br>
											<div class="small mb-1">Вариации</div>
											<div class="variang-gr">
												<div class="row gx-1">
													<div class="col">
														<div class="input-group mb-3">
															<div class="input-group-text">Размер Маленькая + Тесто Песочное</div>
															<input class="form-control" type="text" placeholder="Цена">
														</div><span class="text-after"> ₽</span>
													</div>
													<div class="col-auto p-sm-0">
														<div class="form-wrap__btn-delete text-danger" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Удалить">
															<svg class="icon icon-delete ">
																<use xlink:href="img/svg/sprite.svg#delete"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
											<div class="variang-gr">
												<div class="row gx-1">
													<div class="col">
														<div class="input-group mb-3">
															<div class="input-group-text">Размер Средняя + Тесто Песочное Размер Средняя + Тесто Песочное</div>
															<input class="form-control is-invalid" type="text" placeholder="Цена">
														</div><span class="text-after"> ₽</span>
													</div>
													<div class="col-auto p-sm-0">
														<div class="form-wrap__btn-delete text-danger" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Удалить">
															<svg class="icon icon-delete ">
																<use xlink:href="img/svg/sprite.svg#delete"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-wrap__group">
										<div class="form-wrap__group-title">Дополнительные опции 
										</div>
										<p class="small">Создайте опции и перечислите их значения. Если при добавлении этой опции меняется стоимость товара то напишите знак + или - и само значение (только цифры, без знака валюты). Например: Кетчуп (название опции) и +30 (значение опции). <a class="tdu" href="#">Как работают дополнительные опции.</a></p>
										<div class="dop-options">
											<div class="row mb-3">
												<div class="col small">Опция 1</div>
												<div class="col-auto"><a class="text-secondary small" href="#">Удалить</a></div>
											</div>
											<div class="mb-1 small">Наименование опции</div>
											<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Например, Кетчуп"/> 
											</div>
											<!-- +e.input-wrap-->
											<div class="mb-1 small">Значение опции</div>
											<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Например, +30"/><span class="text-after"> ₽</span>
											</div>
											<!-- +e.input-wrap-->
											<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Включить по умолчанию</span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<button class="btn-add btn btn-outline-gray btn-add small" type="button">
						<svg class="icon icon-add-more ">
							<use xlink:href="img/svg/sprite.svg#add-more"></use>
						</svg>Добавить опцию
					</button><br><br><br>
					<button class="btn btn-orange btn-200 btn-mob-100 btn-save-js" type="button">Сохранить</button>
				</div>
				<div class="save-alert">
					<svg class="icon icon-square_checked ">
						<use xlink:href="img/svg/sprite.svg#square_checked"></use>
					</svg>
					<div class="small strong">Изменения сохранены</div>
					<div class="save-alert__close">
						<svg class="icon icon-close ">
							<use xlink:href="img/svg/sprite.svg#close"></use>
						</svg>
					</div>
					<div class="save-alert__progress">
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-confirm" style="display: none">
			<div class="modal-win text-center">
				<div class="h2 strong mb-3">Подтвердите электронную почту</div>
				<p class="small mb-4">Чтобы воспользоваться функционалом ChatFood вам необходимо подтвердить регистрацию.</p>
				<div class="modal-win__btn-close modal-close-js">Закрыть
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-alarm" style="display: none">
			<div class="modal-win modal-win--aside">
				<div class="modal-win__head">
					<div class="h2 strong mb-3">Уведомления</div>
					<p class="small mb-4"><a class="text-secondary" href="#"> Пометить все как прочитанные</a></p>
				</div>
				<div class="modal-win__body">
					<div class="alert-item alert-item--new">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-win__footer">
					<button class="btn btn-outline-orange w-100">Загрузить еще</button>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-tarif" style="display: none">
			<div class="modal-win text-center">
				<div class="h2 strong mb-3">Смена тарифа</div>
				<p class="small mb-4">У&nbsp;вас уже подключен тариф <strong>Standart</strong>, вы&nbsp;уверены, что хотите изменить тариф на&nbsp;<strong class="newTarif">Free</strong>? Тариф можно изменять только раз в&nbsp;сутки. При смене тарифа будет произведен перерасчет.</p>
				<div class="row">
					<div class="col-6">
						<button class="btn btn-outline-orange w-100">Подтвердить</button>
					</div>
					<div class="col-6">
						<button class="btn btn-orange modal-close-js w-100">Отменить</button>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-add-bonus" style="display: none">
			<div class="modal-win text-center">
				<div class="h2 strong mb-3">Подтвердите начисление бонусов</div>
				<p class="small mb-4">Выбрано 3 клиента(-ов).</p>
				<div class="form-wrap">
					<form>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Например, 250"/><span class="text-after"> ₽</span>
						</div>
						<!-- +e.input-wrap-->
						<div class="row">
							<div class="col-6">
								<button class="btn btn-outline-orange w-100">Отменить</button>
							</div>
							<div class="col-6">
								<button class="btn btn-orange w-100">Начислить</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-add-bonus-->
		<div id="modal-mail" style="display: none">
			<div class="modal-win modal-win--mail">
				<div class="h2 strong mb-3">Рассылка</div>
				<div class="form-wrap">
					<form>
						<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" name="textarea" placeholder="Начните писать сообщение..."></textarea>
						</div>
						<!-- +e.input-wrap-->
						<div class="row gy-2">
							<div class="col text-secondary align-self-end text-sm-start text-center small">0/1600 символов</div>
							<div class="col-sm-auto">
								<button class="btn btn-primary w-100" data-src="modal-mail" data-fancybox="modal">
									<svg class="icon icon-telegram ">
										<use xlink:href="img/svg/sprite.svg#telegram"></use>
									</svg>Отправить сообщение
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-mail-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/datatables.net-dt/js/dataTables.dataTables.min.js"> </script>
		<script src="libs/datatables.net/js/jquery.dataTables.min.js"> </script>
		<script src="libs/jquery-datatables-pageloadmore/js/dataTables.pageLoadMore.min.js"> </script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/choices.js/public/assets/scripts/choices.min.js"> </script>
		<script src="libs/@popperjs/core/umd/popper.min.js"> </script>
		<script src="libs/bootstrap/js/bootstrap.min.js"> </script>
		<script src="libs/sortablejs/Sortable.min.js"> </script>
		<script src="js/common.js"></script>
		<script>
			const url = 'https://cdn.datatables.net/plug-ins/1.11.5/i18n/ru.json';
			try {
			
			var table = $('#table-1').DataTable({
			language: {
				url,
				},
				"lengthChange": false, 
				info: false,
				pageLength: 5,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-1').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-1').on('click', function(){   
				table.page.loadMore();
			});
			} catch (error) { }
			try {
				
			var table2 = $('#table-2').DataTable({
			language: {
				url,
				},
				"lengthChange": false, 
				info: false,
				pageLength: 5,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-2').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-2').on('click', function(){   
				table2.page.loadMore();
			});
			} catch (error) { }
			try {
			
			var table3 = $('#table-3').DataTable({
			language: {
				url,
				},
				"lengthChange": false, 
				info: false,
				pageLength: 5,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-3').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-3').on('click', function(){   
				table3.page.loadMore();
			});
			} catch (error) { 	}
			try {
			
			var table4 = $('#table-4').DataTable({
			language: {
				url,
				},
				"lengthChange": false, 
				info: false,
				searching: false,
				pageLength: 4,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-4').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-4').on('click', function(){   
				table4.page.loadMore();
			}); 
			} catch (error) { }
			try { 
			var table5 = $('#table-5').DataTable({
			language: {
				url,
				},
				"lengthChange": false, 
				info: false,
				searching: false,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
			});
			$('#btn-example-load-more-5').on('click', function(){   
				table5.page.loadMore();
			}); 
			} catch (error) { 	}
		</script>
	</body>
</html>
