sourse/pug/pages/index.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= index.head.title
	title= title
block pagecontent
	aside
		+b.nav-chat
			ul
				li: a(href="#").btn.active
					img(src="img/svg/main.svg", alt="")
				li: a(href="#").btn  
					+e.counter 1
					img(src="img/svg/praga.png", alt="")
				li: a(href="#").btn
					img(src="img/svg/bgr.png", alt="")
				li: a(href="#" style="--bs-btn-bg:#6F64EC; --bs-btn-color: #fff; --bs-btn-hover-color: #fff; --bs-btn-hover-bg:#887fea").btn  С
				li: a(href="#").btn.btn-orange +
		+b.nav-main-wrap
			+b.nav-main
				ul
					mixin a(i,t)
						li: +e.link(href="#")&attributes(attributes)
							+e.icon-wrap: +icon(i)
							+e.text= t
								block
					+a('shop',`Мои чат-боты`).active
					+a('star',`Тарифы`)
					+a('gift',`Акции`)
						.badge.bg-success скоро
					+a('currency-rub',`Кабинет партнера`)
					+a('faqs',`Техподдержка`)
					+a('document',`API`)
						.badge.bg-success скоро
					+a('newspaper',`Блог`)
						.badge.bg-success скоро
				+b.cabinet-btn(href="#")
					+e.icon-wrap
						+icon("avatar")
					+e.text 
						+e.name Валентин Ковалентин
						+e.id #13405
					+icon("setting")
	.main-center-wrap
		main
			+topLine
			.container-fluid
				.alert.alert-orange.small(class="d-md-flex text-md-start text-center align-items-center" role="alert")
					img(src="img/svg/info_square_icon.svg", alt="").me-md-2.mb-md-0.mb-2
					.text-body.flex-grow-1.me-md-2 Необходимо пополнить баланс, чтобы возобновить работу чат-ботов с подключенными платными тарифами.
					a(href="#").text-orange Пополнить баланс 
				.row.gy-4
					mixin chat-item(t, btn)
						.col-xl-3.col-sm-6
							+b.chat-item
								+e.head.row
									.col.text-start
										+e.tooltip
											+icon("check_star")
											+e.tooltip-dropdown Вы владелец этого чат-бота
									.col-auto.text-end
										div Тариф Start
										.strong(style="color: var(--bs-success)") Активен
								+e.body
									block
								+e.footer
									.strong= t
									a(href="#") @prahacafebot
								if btn == 'btn-primary'
									+e.btn.btn(href="#").btn-success 1 новый заказ
								else
									+e.btn.btn(href="#").btn-success.disabled Новых заказов нет
					+chat-item('Прага | Доставка ❤️') 
						a(href="#").btn.btn-center   
							img(src="img/svg/praga.png", alt="")
					+chat-item('ЕДРЁН-БАТОН Доставка | Уфа 🥖','btn-primary')
						a(href="#").btn.btn-center
							img(src="img/svg/bgr.png", alt="")
					+chat-item('Сантоку Доставка | Сочи 🍣')
						a(href="#" style="--bs-btn-bg:#6F64EC; --bs-btn-color: #fff; --bs-btn-hover-color: #fff; --bs-btn-hover-bg:#887fea").btn.btn-center  С
					+chat-item('Прага | Доставка ❤️')
						a(href="#").btn.btn-center   
							img(src="img/svg/praga.png", alt="")
					.col-xl-3.col-sm-6
						+b.chat-item--add-chart
							+e.center
								a(href="#").btn.btn-orange.btn-center  +
								.strong Создать чат-бота
			+footer()
				

public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>тест dffsdf dfsdтест 2222</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<aside>
				<div class="nav-chat">
					<ul>
						<li><a class="btn active" href="#"><img src="img/svg/main.svg" alt=""></a></li>
						<li><a class="btn" href="#"> 
								<div class="nav-chat__counter">1
								</div><img src="img/svg/praga.png" alt=""></a></li>
						<li><a class="btn" href="#"><img src="img/svg/bgr.png" alt=""></a></li>
						<li><a class="btn" href="#" style="--bs-btn-bg:#6F64EC; --bs-btn-color: #fff; --bs-btn-hover-color: #fff; --bs-btn-hover-bg:#887fea"> С</a></li>
						<li><a class="btn btn-orange" href="#">+</a></li>
					</ul>
				</div>
				<div class="nav-main-wrap">
					<div class="nav-main">
						<ul>
								<li>
									<a class="nav-main__link active" href="#">
										<div class="nav-main__icon-wrap">
											<svg class="icon icon-shop ">
												<use xlink:href="img/svg/sprite.svg#shop"></use>
											</svg>
										</div>
										<div class="nav-main__text">Мои чат-боты
										</div>
									</a>
								</li>
								<li>
									<a class="nav-main__link" href="#">
										<div class="nav-main__icon-wrap">
											<svg class="icon icon-star ">
												<use xlink:href="img/svg/sprite.svg#star"></use>
											</svg>
										</div>
										<div class="nav-main__text">Тарифы
										</div>
									</a>
								</li>
								<li>
									<a class="nav-main__link" href="#">
										<div class="nav-main__icon-wrap">
											<svg class="icon icon-gift ">
												<use xlink:href="img/svg/sprite.svg#gift"></use>
											</svg>
										</div>
										<div class="nav-main__text">Акции
											<div class="badge bg-success">скоро</div>
										</div>
									</a>
								</li>
								<li>
									<a class="nav-main__link" href="#">
										<div class="nav-main__icon-wrap">
											<svg class="icon icon-currency-rub ">
												<use xlink:href="img/svg/sprite.svg#currency-rub"></use>
											</svg>
										</div>
										<div class="nav-main__text">Кабинет партнера
										</div>
									</a>
								</li>
								<li>
									<a class="nav-main__link" href="#">
										<div class="nav-main__icon-wrap">
											<svg class="icon icon-faqs ">
												<use xlink:href="img/svg/sprite.svg#faqs"></use>
											</svg>
										</div>
										<div class="nav-main__text">Техподдержка
										</div>
									</a>
								</li>
								<li>
									<a class="nav-main__link" href="#">
										<div class="nav-main__icon-wrap">
											<svg class="icon icon-document ">
												<use xlink:href="img/svg/sprite.svg#document"></use>
											</svg>
										</div>
										<div class="nav-main__text">API
											<div class="badge bg-success">скоро</div>
										</div>
									</a>
								</li>
								<li>
									<a class="nav-main__link" href="#">
										<div class="nav-main__icon-wrap">
											<svg class="icon icon-newspaper ">
												<use xlink:href="img/svg/sprite.svg#newspaper"></use>
											</svg>
										</div>
										<div class="nav-main__text">Блог
											<div class="badge bg-success">скоро</div>
										</div>
									</a>
								</li>
						</ul>
						<a class="cabinet-btn" href="#">
							<div class="cabinet-btn__icon-wrap">
								<svg class="icon icon-avatar ">
									<use xlink:href="img/svg/sprite.svg#avatar"></use>
								</svg>
							</div>
							<div class="cabinet-btn__text"> 
								<div class="cabinet-btn__name">Валентин Ковалентин
								</div>
								<div class="cabinet-btn__id">#13405
								</div>
							</div>
							<svg class="icon icon-setting ">
								<use xlink:href="img/svg/sprite.svg#setting"></use>
							</svg>
						</a>
					</div>
				</div>
			</aside>
			<div class="main-center-wrap">
				<main>
					<!-- start topLine-->
					<div class="topLine section" id="topLine">
						<div class="container-fluid">
							<div class="row">
								<div class="col-auto d-xl-none">
									<div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
										<div class="toggle-menu-mobile__counter">8
										</div>
									</div>
								</div>
								<div class="col-auto">
									<div class="topLine__title"> Мои чат-боты
										<div class="badge bg-light">1</div>
									</div>
								</div>
								<div class="col p-0"></div>
								<div class="col-auto">
									<a class="topLine__btn topLine__btn--balance" href="#">
										<svg class="icon icon-wallet ">
											<use xlink:href="img/svg/sprite.svg#wallet"></use>
										</svg><span class="d-none d-sm-block"> Баланс: </span> <strong>777 ₽</strong>
									</a>
								</div>
								<div class="col-auto">
									<a class="topLine__btn topLine__btn--alarm" href="#">
										<svg class="icon icon-alarm ">
											<use xlink:href="img/svg/sprite.svg#alarm"></use>
										</svg>
									</a>
								</div>
								<div class="col-auto d-xl-none">
									<a class="topLine__btn topLine__btn--cabinet" href="#">
										<svg class="icon icon-avatar ">
											<use xlink:href="img/svg/sprite.svg#avatar"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- end topLine-->
					<div class="container-fluid">
						<div class="alert alert-orange small d-md-flex text-md-start text-center align-items-center" role="alert"><img class="me-md-2 mb-md-0 mb-2" src="img/svg/info_square_icon.svg" alt="">
							<div class="text-body flex-grow-1 me-md-2">Необходимо пополнить баланс, чтобы возобновить работу чат-ботов с подключенными платными тарифами.</div><a class="text-orange" href="#">Пополнить баланс </a>
						</div>
						<div class="row gy-4">
														<div class="col-xl-3 col-sm-6">
															<div class="chat-item">
																<div class="chat-item__head row">
																	<div class="col text-start">
																		<div class="chat-item__tooltip">
																			<svg class="icon icon-check_star ">
																				<use xlink:href="img/svg/sprite.svg#check_star"></use>
																			</svg>
																			<div class="chat-item__tooltip-dropdown">Вы владелец этого чат-бота
																			</div>
																		</div>
																	</div>
																	<div class="col-auto text-end">
																		<div>Тариф Start</div>
																		<div class="strong" style="color: var(--bs-success)">Активен</div>
																	</div>
																</div>
																<div class="chat-item__body"> <a class="btn btn-center" href="#">  <img src="img/svg/praga.png" alt=""></a>
																</div>
																<div class="chat-item__footer">
																	<div class="strong">Прага | Доставка ❤️</div><a href="#">@prahacafebot</a>
																</div>
																<a class="chat-item__btn btn btn-success disabled" href="#">Новых заказов нет
																</a>
															</div>
														</div>
														<div class="col-xl-3 col-sm-6">
															<div class="chat-item">
																<div class="chat-item__head row">
																	<div class="col text-start">
																		<div class="chat-item__tooltip">
																			<svg class="icon icon-check_star ">
																				<use xlink:href="img/svg/sprite.svg#check_star"></use>
																			</svg>
																			<div class="chat-item__tooltip-dropdown">Вы владелец этого чат-бота
																			</div>
																		</div>
																	</div>
																	<div class="col-auto text-end">
																		<div>Тариф Start</div>
																		<div class="strong" style="color: var(--bs-success)">Активен</div>
																	</div>
																</div>
																<div class="chat-item__body"><a class="btn btn-center" href="#"><img src="img/svg/bgr.png" alt=""></a>
																</div>
																<div class="chat-item__footer">
																	<div class="strong">ЕДРЁН-БАТОН Доставка | Уфа 🥖</div><a href="#">@prahacafebot</a>
																</div>
																<a class="chat-item__btn btn btn-success" href="#">1 новый заказ
																</a>
															</div>
														</div>
														<div class="col-xl-3 col-sm-6">
															<div class="chat-item">
																<div class="chat-item__head row">
																	<div class="col text-start">
																		<div class="chat-item__tooltip">
																			<svg class="icon icon-check_star ">
																				<use xlink:href="img/svg/sprite.svg#check_star"></use>
																			</svg>
																			<div class="chat-item__tooltip-dropdown">Вы владелец этого чат-бота
																			</div>
																		</div>
																	</div>
																	<div class="col-auto text-end">
																		<div>Тариф Start</div>
																		<div class="strong" style="color: var(--bs-success)">Активен</div>
																	</div>
																</div>
																<div class="chat-item__body"><a class="btn btn-center" href="#" style="--bs-btn-bg:#6F64EC; --bs-btn-color: #fff; --bs-btn-hover-color: #fff; --bs-btn-hover-bg:#887fea"> С</a>
																</div>
																<div class="chat-item__footer">
																	<div class="strong">Сантоку Доставка | Сочи 🍣</div><a href="#">@prahacafebot</a>
																</div>
																<a class="chat-item__btn btn btn-success disabled" href="#">Новых заказов нет
																</a>
															</div>
														</div>
														<div class="col-xl-3 col-sm-6">
															<div class="chat-item">
																<div class="chat-item__head row">
																	<div class="col text-start">
																		<div class="chat-item__tooltip">
																			<svg class="icon icon-check_star ">
																				<use xlink:href="img/svg/sprite.svg#check_star"></use>
																			</svg>
																			<div class="chat-item__tooltip-dropdown">Вы владелец этого чат-бота
																			</div>
																		</div>
																	</div>
																	<div class="col-auto text-end">
																		<div>Тариф Start</div>
																		<div class="strong" style="color: var(--bs-success)">Активен</div>
																	</div>
																</div>
																<div class="chat-item__body"><a class="btn btn-center" href="#">  <img src="img/svg/praga.png" alt=""></a>
																</div>
																<div class="chat-item__footer">
																	<div class="strong">Прага | Доставка ❤️</div><a href="#">@prahacafebot</a>
																</div>
																<a class="chat-item__btn btn btn-success disabled" href="#">Новых заказов нет
																</a>
															</div>
														</div>
							<div class="col-xl-3 col-sm-6">
								<div class="chat-item chat-item--add-chart">
									<div class="chat-item__center"><a class="btn btn-orange btn-center" href="#"> +</a>
										<div class="strong">Создать чат-бота</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<footer class="footer">
						<div class="container-fluid">ChatFood v 3.1</div>
					</footer>
				</main>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
