public/2-my-profile.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>2-my-profile</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/choices.js/public/assets/styles/choices.min.css" rel="stylesheet"/>
		<link href="css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
		<link href="libs/@baseonmars/priority-nav/priority-nav-core.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<div class="cabinet-block section">
				<div class="cabinet-block__head row">
					<div class="col-sm-auto h1 strong mb-0">Профиль #13405</div>
					<div class="col-auto"><a class="strong link-danger small" href="#">Выйти из аккаунта </a></div>
					<div class="col p-0 m-0"></div>
					<div class="col-auto m-0">
						<a class="link-close" href="#">
							<svg class="icon icon-close ">
								<use xlink:href="img/svg/sprite.svg#close"></use>
							</svg>
						</a>
					</div>
				</div>
				<div class="cabinet-block__body">
					<div class="form-wrap">
						<form>
							<div class="avatar-block-wrap">
								<div class="avatar-block-wrap__btn-delete">
									<svg class="icon icon-trash-can ">
										<use xlink:href="img/svg/sprite.svg#trash-can"></use>
									</svg>
								</div>
								<label class="avatar-block">
									<input type="file" name=""><span class="avatar-block__img-wrap bg-wrap"><img class="img-bg" src="#" alt="">
									<svg class="icon icon-avatar ">
										<use xlink:href="img/svg/sprite.svg#avatar"></use>
									</svg></span><span class="avatar-block__caption small">
									<div class="strong mb-1">Загрузить фото</div>
									<div class="text-secondary mb-3">Изображение в формате jpeg, png, gif весом не более 5 мб.</div><span class="btn btn-sm btn-outline-primary"> Выбрать файл</span></span>
								</label>
							</div>
							<div class="form-wrap__group">
								<div class="form-wrap__group-title">Персональные данные
								</div>
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Имя и фамилия</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите имя и фамилию"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<div class="form-wrap__group">
								<div class="form-wrap__group-title">Контактные данные
								</div>
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Ваш email</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите email"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-wrap__input-wrap--tel form-group"><span class="form-wrap__input-title">Ваш телефон</span>
									<div class="input-group">
										<select class="form-wrap__input form-select custom-select-js">
											<option>+380</option>
											<option>+381</option>
											<option>+382</option>
											<option>+383</option>
											<option>+384</option>
											<option>+385</option>
											<option>+385</option>
											<option>+385</option>
										</select><input class="form-wrap__input form-control" type="text" placeholder="000 000-00-00"/>
									</div>
								</div>
							</div>
							<div class="form-wrap__group">
								<div class="form-wrap__group-title">Безопасность
								</div>
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Текущий пароль</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите текущий пароль"/>
									</label><span class="btn-toggle-pass active">
									<svg class="icon icon-eye ">
										<use xlink:href="img/svg/sprite.svg#eye"></use>
									</svg></span>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Новый пароль</span><input class="form-wrap__input form-control" name="password" type="password" placeholder="Введите новый пароль"/>
									</label><span class="btn-toggle-pass">
									<svg class="icon icon-eye ">
										<use xlink:href="img/svg/sprite.svg#eye"></use>
									</svg></span>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Повторите новый пароль</span><input class="form-wrap__input form-control" name="password" type="password" placeholder="Повторите новый пароль"/>
									</label><span class="btn-toggle-pass">
									<svg class="icon icon-eye ">
										<use xlink:href="img/svg/sprite.svg#eye"></use>
									</svg></span>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Поле чтобы показать как выглядит ошибка</span><input class="form-wrap__input form-control is-invalid" name="text" type="text" placeholder="Введите новый пароль"/>
									</label>
									<div class="invalid-feedback d-block">Текст ошибки.</div>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Поле чтобы показать как выглядит ошибка</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите новый пароль" disabled="disabled"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<button class="btn btn-orange btn-200 btn-save-js" type="button">Сохранить изменения</button>
						</form>
					</div>
				</div>
				<div class="save-alert">
					<svg class="icon icon-square_checked ">
						<use xlink:href="img/svg/sprite.svg#square_checked"></use>
					</svg>
					<div class="small strong">Изменения сохранены</div>
					<div class="save-alert__close">
						<svg class="icon icon-close ">
							<use xlink:href="img/svg/sprite.svg#close"></use>
						</svg>
					</div>
					<div class="save-alert__progress">
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-confirm" style="display: none">
			<div class="modal-win text-center">
				<div class="h2 strong mb-3">Подтвердите электронную почту</div>
				<p class="small mb-4">Чтобы воспользоваться функционалом ChatFood вам необходимо подтвердить регистрацию.</p>
				<div class="modal-win__btn-close modal-close-js">Закрыть
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-alarm" style="display: none">
			<div class="modal-win modal-win--aside">
				<div class="modal-win__head">
					<div class="h2 strong mb-3">Уведомления</div>
					<p class="small mb-4"><a class="text-secondary" href="#"> Пометить все как прочитанные</a></p>
				</div>
				<div class="modal-win__body">
					<div class="alert-item alert-item--new">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-win__footer">
					<button class="btn btn-outline-orange w-100">Загрузить еще</button>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-tarif" style="display: none">
			<div class="modal-win text-center">
				<div class="h2 strong mb-3">Смена тарифа</div>
				<p class="small mb-4">У&nbsp;вас уже подключен тариф <strong>Standart</strong>, вы&nbsp;уверены, что хотите изменить тариф на&nbsp;<strong class="newTarif">Free</strong>? Тариф можно изменять только раз в&nbsp;сутки. При смене тарифа будет произведен перерасчет.</p>
				<div class="row">
					<div class="col-6">
						<button class="btn btn-outline-orange w-100">Подтвердить</button>
					</div>
					<div class="col-6">
						<button class="btn btn-orange modal-close-js w-100">Отменить</button>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-add-bonus" style="display: none">
			<div class="modal-win text-center">
				<div class="h2 strong mb-3">Подтвердите начисление бонусов</div>
				<p class="small mb-4">Выбрано 3 клиента(-ов).</p>
				<div class="form-wrap">
					<form>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Например, 250"/><span class="text-after"> ₽</span>
						</div>
						<!-- +e.input-wrap-->
						<div class="row">
							<div class="col-6">
								<button class="btn btn-outline-orange w-100">Отменить</button>
							</div>
							<div class="col-6">
								<button class="btn btn-orange w-100">Начислить</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-add-bonus-->
		<div id="modal-mail" style="display: none">
			<div class="modal-win modal-win--mail">
				<div class="h2 strong mb-3">Рассылка</div>
				<div class="form-wrap">
					<form>
						<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" name="textarea" placeholder="Начните писать сообщение..."></textarea>
						</div>
						<!-- +e.input-wrap-->
						<div class="row gy-2">
							<div class="col text-secondary align-self-end text-sm-start text-center small">0/1600 символов</div>
							<div class="col-sm-auto">
								<button class="btn btn-primary w-100" data-src="modal-mail" data-fancybox="modal">
									<svg class="icon icon-telegram ">
										<use xlink:href="img/svg/sprite.svg#telegram"></use>
									</svg>Отправить сообщение
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-mail-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/datatables.net-dt/js/dataTables.dataTables.min.js"> </script>
		<script src="libs/datatables.net/js/jquery.dataTables.min.js"> </script>
		<script src="libs/jquery-datatables-pageloadmore/js/dataTables.pageLoadMore.min.js"> </script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/choices.js/public/assets/scripts/choices.min.js"> </script>
		<script src="libs/@popperjs/core/umd/popper.min.js"> </script>
		<script src="libs/bootstrap/js/bootstrap.min.js"> </script>
		<script src="libs/sortablejs/Sortable.min.js"> </script>
		<script src="js/common.js"></script>
		<script>
			const url = 'https://cdn.datatables.net/plug-ins/1.11.5/i18n/ru.json';
			try {
			
			var table = $('#table-1').DataTable({
			language: {
				url,
				},
				"lengthChange": false, 
				info: false,
				pageLength: 5,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-1').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-1').on('click', function(){   
				table.page.loadMore();
			});
			} catch (error) { }
			try {
				
			var table2 = $('#table-2').DataTable({
			language: {
				url,
				},
				"lengthChange": false, 
				info: false,
				pageLength: 5,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-2').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-2').on('click', function(){   
				table2.page.loadMore();
			});
			} catch (error) { }
			try {
			
			var table3 = $('#table-3').DataTable({
			language: {
				url,
				},
				"lengthChange": false, 
				info: false,
				pageLength: 5,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-3').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-3').on('click', function(){   
				table3.page.loadMore();
			});
			} catch (error) { 	}
			try {
			
			var table4 = $('#table-4').DataTable({
			language: {
				url,
				},
				"lengthChange": false, 
				info: false,
				searching: false,
				pageLength: 4,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-4').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-4').on('click', function(){   
				table4.page.loadMore();
			}); 
			} catch (error) { }
			try { 
			var table5 = $('#table-5').DataTable({
			language: {
				url,
				},
				"lengthChange": false, 
				info: false,
				searching: false,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
			});
			$('#btn-example-load-more-5').on('click', function(){   
				table5.page.loadMore();
			}); 
			} catch (error) { 	}
		</script>
	</body>
</html>

sourse/pug/pages/++/2-my-profile.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= '2-my-profile'
	title= title
block pagecontent
	+b.cabinet-block.section
		+e.head.row
			.col-sm-auto.h1.strong.mb-0 Профиль #13405
			.col-auto
				a.strong(href="#").link-danger.small Выйти из аккаунта 
			.col.p-0.m-0
			.col-auto.m-0
				+b.link-close(href="#")
					+icon("close")
		+e.body
			+form-wrap
				+b.LABEL.avatar-block
					input(type="file", name="")
					+e.img-wrap.bg-wrap
						+e.btn-delete
							+icon("trash-can")
						img(src="#", alt="").img-bg
						+icon("avatar")
					+e.caption.small
						.strong.mb-1 Загрузить фото
						.text-secondary.mb-3 Изображение в формате jpeg, png, gif весом не более 5 мб.
						span.btn.btn-sm.btn-outline-primary  Выбрать файл
				mixin gr(t)
					+e.group
						+e.group-title= t
						block
				+gr(`Персональные данные`)
					+input("Введите имя и фамилию",'text','Имя и фамилия')
				+gr(`Контактные данные`)
					+input("Введите email",'text','Ваш email')
					+e.input-wrap--tel.form-group
						+e.SPAN.input-title Ваш телефон
						.input-group
							+e.SELECT.input.form-select.custom-select-js
								option +380
								option +381
								option +382
								option +383
								option +384
								option +385
								option +385
								option +385
							+e.INPUT.input.form-control(  type="text" placeholder="000 000-00-00")
				+gr(`Безопасность`)
					+input("Введите текущий пароль",'text','Текущий пароль')
						+b.SPAN.btn-toggle-pass.active
							+icon("eye")
					+input("Введите новый пароль",'password','Новый пароль')
						+b.SPAN.btn-toggle-pass
							+icon("eye")
					+input("Повторите новый пароль",'password','Повторите новый пароль')
						+b.SPAN.btn-toggle-pass
							+icon("eye")
					+input("Введите новый пароль",'text','Поле чтобы показать как выглядит ошибка')(class="is-invalid")
						.invalid-feedback.d-block Текст ошибки.
					+input("Введите новый пароль",'text','Поле чтобы показать как выглядит ошибка')(disabled)
				button.btn.btn-orange.btn-200.btn-save-js(type="button") Сохранить изменения

		+save-alert()
