public/3-create-bot.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>3. Create bot</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/choices.js/public/assets/styles/choices.min.css" rel="stylesheet"/>
		<link href="css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<div class="cabinet-block section">
				<div class="cabinet-block__head row">
					<div class="col-sm-auto h1 strong mb-0">Создание чат-бота</div>
					<div class="col p-0 m-0"></div>
					<div class="col-auto m-0">
						<a class="link-close" href="#">
							<svg class="icon icon-close ">
								<use xlink:href="img/svg/sprite.svg#close"></use>
							</svg>
						</a>
					</div>
				</div>
				<div class="cabinet-block__body">
					<div class="form-wrap">
						<form>
							<div class="form-wrap__group">
								<div class="form-wrap__group-title">Введите токен
								</div>
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="5467484101:AAFmsPni4fqS38OCh8Z0KWWhPCIW5dRElTc"/>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<div class="form-wrap__group">
								<div class="form-wrap__group-title">Как получить токен?
								</div>
								<ol class="small">
									<li>Зайдите в&nbsp;Telegram и&nbsp;запустите чат-бота <a href="#"> @BotFather</a>.</li>
									<li>Отправьте ему команду ‘<em class="strong">/newbot</em>’, что означает “создать бота”.</li>
									<li>Далее отправьте ему название вашего чат-бота, как правило это название заведения, вы&nbsp;также можете использовать эмоджи. Например, &lsquo;<em class="strong">Хорошая пицца</em> 🍕&rsquo;. В&nbsp;будущем вы&nbsp;сможете вернуться к&nbsp;редактированию названия чат-бота.</li>
									<li>Далее отправьте ему юзернейм вашего чат-бота на&nbsp;латинице, например &lsquo;<em class="strong"> moyrestoran_bot</em>&rsquo; или &lsquo;<em class="strong">moyrestoranbot</em>&rsquo;. Помните что в&nbsp;конце названия чат-бота должно фигурировать слово &lsquo;<em class="strong">bot</em>&rsquo;, также имя бота должно быть уникальным. В&nbsp;противном случае попытка регистрации чат-бота будет неудачна. Внимание: юзернейм чат-бота нельзя будет изменить в&nbsp;будущем.</li>
									<li>Если вы&nbsp;все сделали правильно, бот <a href="#">@BotFather </a>отправит вам сообщение в&nbsp;котором будет ваш API TOKEN, например: &lsquo;<em class="strong">5467484101:AAFmsPni4fqS38OCh8Z0KWWhPCIW5dRElTc</em>&rsquo;.</li>
								</ol>
							</div><br>
							<button class="btn btn-orange btn-200 btn-mob-100 btn-save-js" type="button">Продолжить</button>
						</form>
					</div>
				</div>
				<div class="save-alert">
					<svg class="icon icon-square_checked ">
						<use xlink:href="img/svg/sprite.svg#square_checked"></use>
					</svg>
					<div class="small strong">Изменения сохранены</div>
					<div class="save-alert__close">
						<svg class="icon icon-close ">
							<use xlink:href="img/svg/sprite.svg#close"></use>
						</svg>
					</div>
					<div class="save-alert__progress">
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-confirm" style="display: none">
			<div class="modal-win text-center">
				<div class="h2 strong mb-3">Подтвердите электронную почту</div>
				<p class="small mb-4">Чтобы воспользоваться функционалом ChatFood вам необходимо подтвердить регистрацию.</p>
				<div class="modal-win__btn-close modal-close-js">Закрыть
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-alarm" style="display: none">
			<div class="modal-win modal-win--aside">
				<div class="modal-win__head">
					<div class="h2 strong mb-3">Уведомления</div>
					<p class="small mb-4"><a class="text-secondary" href="#"> Пометить все как прочитанные</a></p>
				</div>
				<div class="modal-win__body">
					<div class="alert-item alert-item--new">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц и скидка 50% при оплате на год</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
					<div class="alert-item">
						<div class="small mb-1"><a class="text-body" href="#">Промокод на скидку 15% на следующий месяц</a></div>
						<div class="smallest text-secondary">15 минут назад</div>
						<div class="alert-item__dots">
							<svg class="icon icon-dots ">
								<use xlink:href="img/svg/sprite.svg#dots"></use>
							</svg>
							<div class="alert-item__dropdown">
								<div class="alert-item__dropdown-item">Пометить как прочитанное
								</div>
								<div class="alert-item__dropdown-item">Удалить
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-win__footer">
					<button class="btn btn-outline-orange w-100">Загрузить еще</button>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-tarif" style="display: none">
			<div class="modal-win text-center">
				<div class="h2 strong mb-3">Смена тарифа</div>
				<p class="small mb-4">У&nbsp;вас уже подключен тариф <strong>Standart</strong>, вы&nbsp;уверены, что хотите изменить тариф на&nbsp;<strong class="newTarif">Free</strong>? Тариф можно изменять только раз в&nbsp;сутки. При смене тарифа будет произведен перерасчет.</p>
				<div class="row">
					<div class="col-6">
						<button class="btn btn-outline-orange w-100">Подтвердить</button>
					</div>
					<div class="col-6">
						<button class="btn btn-orange modal-close-js w-100">Отменить</button>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/datatables.net-dt/js/dataTables.dataTables.min.js"> </script>
		<script src="libs/datatables.net/js/jquery.dataTables.min.js"> </script>
		<script src="libs/jquery-datatables-pageloadmore/js/dataTables.pageLoadMore.min.js"> </script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/choices.js/public/assets/scripts/choices.min.js"> </script>
		<script src="libs/@popperjs/core/umd/popper.min.js"> </script>
		<script src="libs/bootstrap/js/bootstrap.min.js"> </script>
		<script src="js/common.js"></script>
		<script>
			var table = $('#table-1').DataTable({
			language: {
				url: 'https://cdn.datatables.net/plug-ins/1.11.5/i18n/ru.json',
				},
				"lengthChange": false, 
				info: false,
				pageLength: 5,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-1').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-1').on('click', function(){   
				table.page.loadMore();
			});
			var table2 = $('#table-2').DataTable({
			language: {
				url: 'https://cdn.datatables.net/plug-ins/1.11.5/i18n/ru.json',
				},
				"lengthChange": false, 
				info: false,
				pageLength: 5,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-2').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-2').on('click', function(){   
				table2.page.loadMore();
			});
			var table3 = $('#table-3').DataTable({
			language: {
				url: 'https://cdn.datatables.net/plug-ins/1.11.5/i18n/ru.json',
				},
				"lengthChange": false, 
				info: false,
				pageLength: 5,
				// ajax: 'https://gyrocode.github.io/files/jquery-datatables/arrays.json',
						drawCallback: function(){ 
							$('#btn-example-load-more-3').toggle(this.api().page.hasMore());
						}   
			});
			$('#btn-example-load-more-3').on('click', function(){   
				table3.page.loadMore();
			});
		</script>
	</body>
</html>

sourse/pug/pages/++/3-create-bot.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= '3. Create bot'
	title= title
block pagecontent
	+b.cabinet-block.section
		+e.head.row
			.col-sm-auto.h1.strong.mb-0 Создание чат-бота
			.col.p-0.m-0
			.col-auto.m-0
				+b.link-close(href="#")
					+icon("close")
		+e.body
			+form-wrap
				
				+gr(`Введите токен`)
					+input('5467484101:AAFmsPni4fqS38OCh8Z0KWWhPCIW5dRElTc')
				+gr(`Как получить токен?`)
					ol.small
						li Зайдите в&nbsp;Telegram и&nbsp;запустите чат-бота #[a(href="#")  @BotFather].
						li Отправьте ему команду ‘#[em.strong /newbot]’, что означает “создать бота”.
						li Далее отправьте ему название вашего чат-бота, как правило это название заведения, вы&nbsp;также можете использовать эмоджи. Например, &lsquo;#[em.strong Хорошая пицца] 🍕&rsquo;. В&nbsp;будущем вы&nbsp;сможете вернуться к&nbsp;редактированию названия чат-бота.
						li Далее отправьте ему юзернейм вашего чат-бота на&nbsp;латинице, например &lsquo;#[em.strong  moyrestoran_bot]&rsquo; или &lsquo;#[em.strong moyrestoranbot]&rsquo;. Помните что в&nbsp;конце названия чат-бота должно фигурировать слово &lsquo;#[em.strong bot]&rsquo;, также имя бота должно быть уникальным. В&nbsp;противном случае попытка регистрации чат-бота будет неудачна. Внимание: юзернейм чат-бота нельзя будет изменить в&nbsp;будущем.
						li Если вы&nbsp;все сделали правильно, бот #[a(href="#") @BotFather ]отправит вам сообщение в&nbsp;котором будет ваш API TOKEN, например: &lsquo;#[em.strong 5467484101:AAFmsPni4fqS38OCh8Z0KWWhPCIW5dRElTc]&rsquo;.
				br 
				button.btn.btn-orange.btn-200.btn-mob-100.btn-save-js(type="button") Продолжить
				button.btn.btn-orange.btn-200.btn-mob-100.btn-on-load(type="button") Продолжить

		+save-alert()
